<xsml version="1.0">
  <head>
    <title>Nes iMac G4</title>
    <!-- <link id="model" rel="mesh" type="octstream/glb" href="./models/2iMacG4.glb" /> -->
    <link id="model" rel="mesh" type="octstream/glb" href="./models/gameboy_classic.glb" />

    <style type="text/scss">
      #model {
        position: -2 -2 0;
        rotation: 20 190 -18;
      }
    </style>

    <script type="module" src="./main.ts"></script>
  </head>
  <space>
    <mesh id="model" ref="model" selector="__root__" />
    <container id="container" ref="container" />
  </space>
  
</xsml>
